bitxor-sdk: RepositoryFactory
Interface RepositoryFactory
A repository factory allows clients to create repositories to access Bitxor Server without knowing the underline implementation.
Hierarchy
RepositoryFactory
Implemented by
RepositoryFactoryHttp
Index
Methods
createAccountRepository
createBlockRepository
createChainRepository
createFinalizationRepository
createHashLockRepository
createListener
createMetadataRepository
createMultisigRepository
createNamespaceRepository
createNetworkRepository
createNodeRepository
createReceiptRepository
createRestrictionAccountRepository
createRestrictionTokenRepository
createSecretLockRepository
createTokenRepository
createTransactionRepository
createTransactionStatusRepository
getCurrencies
getEpochAdjustment
getGenerationHash
getNetworkType
getNodePublicKey
Methods
createAccountRepository
createAccountRepository(): AccountRepository
Returns AccountRepository
a newly created AccountRepository
createBlockRepository
createBlockRepository(): BlockRepository
Returns BlockRepository
a newly created BlockRepository
createChainRepository
createChainRepository(): ChainRepository
Returns ChainRepository
a newly created ChainRepository
createFinalizationRepository
createFinalizationRepository(): FinalizationRepository
Returns FinalizationRepository
a newly created FinalizationRepository
createHashLockRepository
createHashLockRepository(): HashLockRepository
Returns HashLockRepository
a newly created HashLockRepository
createListener
createListener(): IListener
Returns IListener
a newly created IListener
createMetadataRepository
createMetadataRepository(): MetadataRepository
Returns MetadataRepository
a newly created MetadataRepository
createMultisigRepository
createMultisigRepository(): MultisigRepository
Returns MultisigRepository
a newly created MultisigRepository
createNamespaceRepository
createNamespaceRepository(): NamespaceRepository
Returns NamespaceRepository
a newly created NamespaceRepository
createNetworkRepository
createNetworkRepository(): NetworkRepository
Returns NetworkRepository
a newly created NetworkRepository
createNodeRepository
createNodeRepository(): NodeRepository
Returns NodeRepository
a newly created NodeRepository
createReceiptRepository
createReceiptRepository(): ReceiptRepository
Returns ReceiptRepository
a newly created ReceiptRepository
createRestrictionAccountRepository
createRestrictionAccountRepository(): RestrictionAccountRepository
Returns RestrictionAccountRepository
a newly created RestrictionAccountRepository
createRestrictionTokenRepository
createRestrictionTokenRepository(): RestrictionTokenRepository
Returns RestrictionTokenRepository
a newly created RestrictionTokenRepository
createSecretLockRepository
createSecretLockRepository(): SecretLockRepository
Returns SecretLockRepository
a newly created SecretLockRepository
createTokenRepository
createTokenRepository(): TokenRepository
Returns TokenRepository
a newly created TokenRepository
createTransactionRepository
createTransactionRepository(): TransactionRepository
Returns TransactionRepository
a newly created TransactionRepository
createTransactionStatusRepository
createTransactionStatusRepository(): TransactionStatusRepository
Returns TransactionStatusRepository
a newly created TransactionStatusRepository
getCurrencies
getCurrencies(): Observable<NetworkCurrencies>
Returns Observable<NetworkCurrencies>
the network currencies.
getEpochAdjustment
getEpochAdjustment(): Observable<number>
Returns Observable<number>
genesis block epoch adjustment in seconds
getGenerationHash
getGenerationHash(): Observable<string>
Returns Observable<string>
the generation hash used to sign transactions. Value retrieved from the blocks/1 endpoint. This method is cached, the server is only called the first time.
getNetworkType
getNetworkType(): Observable<NetworkType>
Returns Observable<NetworkType>
the network type of the network. This method is cached, the server is only called the first time.
getNodePublicKey
getNodePublicKey(): Observable<undefined | string>
Returns Observable<undefined | string>
the node public key
