Bitxor-SDK-JavaScript: bitxor-sdk
bitxor-sdk
Index
Enumerations
AccountKeyTypeFlags
AccountOrderBy
AccountRestrictionModificationAction
AccountType
AddressRestrictionFlag
AliasAction
AliasType
BlockOrderBy
BlockType
CosignatoryModificationAction
LinkAction
ListenerChannelName
LockHashAlgorithm
LockStatus
MerklePosition
MerkleTreeNodeType
MessageType
MetadataType
NamespaceRegistrationType
NetworkType
OperationRestrictionFlag
Order
ReceiptType
ResolutionType
RoleType
Stage
TokenRestrictionEntryType
TokenRestrictionFlag
TokenRestrictionType
TokenSupplyChangeAction
TransactionGroup
TransactionType
Classes
Account
AccountAddressRestrictionTransaction
AccountHttp
AccountInfo
AccountKeyLinkTransaction
AccountLinkNetworkProperties
AccountLinkPublicKey
AccountLinkVotingKey
AccountMetadataTransaction
AccountNames
AccountOperationRestrictionTransaction
AccountPaginationStreamer
AccountRestriction
AccountRestrictionModification
AccountRestrictionNetworkProperties
AccountRestrictionTransaction
AccountRestrictions
AccountRestrictionsInfo
AccountService
AccountTokenRestrictionTransaction
ActivityBucket
Address
AddressAlias
AddressAliasTransaction
AggregateNetworkProperties
AggregateTransaction
AggregateTransactionCosignature
AggregateTransactionInfo
AggregateTransactionService
Alias
AliasTransaction
ArtifactExpiryReceipt
BalanceChangeReceipt
BalanceTransferReceipt
Base32
BlockHttp
BlockPaginationStreamer
BlockService
BmTreeSignature
ChainHttp
ChainInfo
ChainProperties
Convert
CosignatureSignedTransaction
CosignatureTransaction
Crypto
Currency
CurrencyService
Deadline
DeadlineService
Deployment
DtoMapping
EmptyAlias
EncryptedMessage
FinalizationHttp
FinalizationProof
FinalizedBlock
HashLockHttp
HashLockInfo
HashLockNetworkProperties
HashLockPaginationStreamer
HashLockTransaction
Http
Id
IdGenerator
InflationReceipt
KeyGenerator
KeyPair
Listener
LockFundsTransaction
LockHashUtils
MerkleHashBuilder
MerklePathItem
MerkleProofInfo
MerkleStateInfo
MerkleTree
MerkleTreeBranch
MerkleTreeBranchLink
MerkleTreeLeaf
Message
MessageFactory
MessageGroup
MessageMarker
Metadata
MetadataEntry
MetadataHttp
MetadataNetworkProperties
MetadataPaginationStreamer
MetadataTransactionService
MultisigAccountGraphInfo
MultisigAccountInfo
MultisigAccountModificationTransaction
MultisigCosignatoryModification
MultisigGraphUtils
MultisigHttp
MultisigNetworkProperties
NamespaceHttp
NamespaceId
NamespaceInfo
NamespaceMetadataTransaction
NamespaceName
NamespaceNetworkProperties
NamespacePaginationStreamer
NamespaceRegistrationTransaction
NamespaceService
NamespaceTokenIdGenerator
NetworkConfiguration
NetworkCurrencies
NetworkHttp
NetworkName
NetworkProperties
NewBlock
NodeHealth
NodeHttp
NodeInfo
NodeKeyLinkTransaction
NodeTime
NodeVersion
NormalBlockInfo
Page
PaginationStreamer
ParentPublicKeySignaturePair
Password
PersistentDelegationRequestTransaction
PersistentHarvestingDelegationMessage
PlainMessage
PluginProperties
PublicAccount
RawAddress
RawArray
RawMessage
RawUInt64
Receipt
ReceiptHttp
ReceiptPaginationStreamer
ReceiptSource
ReceiptVersion
RentalFees
RepositoryFactoryHttp
ResolutionEntry
ResolutionStatement
RestrictionAccountHttp
RestrictionAccountPaginationStreamer
RestrictionTokenHttp
RestrictionTokenPaginationStreamer
SHA3Hasher
SecretLockHttp
SecretLockInfo
SecretLockNetworkProperties
SecretLockPaginationStreamer
SecretLockTransaction
SecretProofTransaction
ServerInfo
SignedTransaction
SimpleWallet
StateMerkleProof
StateProofService
Statement
StorageInfo
SupplementalPublicKeys
SyncAnnounce
Token
TokenAddressRestriction
TokenAddressRestrictionItem
TokenAddressRestrictionTransaction
TokenAlias
TokenAliasTransaction
TokenAmountView
TokenDefinitionTransaction
TokenFlags
TokenGlobalRestriction
TokenGlobalRestrictionItem
TokenGlobalRestrictionTransaction
TokenHttp
TokenId
TokenInfo
TokenMetadataTransaction
TokenNames
TokenNetworkProperties
TokenNonce
TokenPaginationStreamer
TokenRestrictionNetworkProperties
TokenRestrictionTransactionService
TokenService
TokenSupplyChangeTransaction
TokenSupplyRevocationTransaction
TokenView
Transaction
TransactionAnnounceResponse
TransactionFees
TransactionHttp
TransactionInfo
TransactionMapping
TransactionPaginationStreamer
TransactionService
TransactionStatement
TransactionStatus
TransactionStatusError
TransactionStatusHttp
TransactionVersion
TransferNetworkProperties
TransferTransaction
UInt64
VotingKeyLinkTransaction
VrfKeyLinkTransaction
Wallet
Interfaces
AccountRepository
AccountSearchCriteria
BlockRepository
BlockSearchCriteria
ChainRepository
FinalizationRepository
HashLockRepository
HashLockSearchCriteria
IAccountService
IBlockService
ICurrencyService
IListener
ISimpleWalletDTO
IStateProofService
ITransactionService
MetadataRepository
MetadataSearchCriteria
MultisigRepository
NamespaceRepository
NamespaceSearchCriteria
NetworkRepository
NodeRepository
ReceiptRepository
RepositoryCallError
RepositoryFactory
RepositoryFactoryConfig
ResolutionStatementSearchCriteria
RestrictionAccountRepository
RestrictionAccountSearchCriteria
RestrictionTokenRepository
RestrictionTokenSearchCriteria
SearchCriteria
Searcher
SearcherRepository
SecretLockRepository
SecretLockSearchCriteria
StreamerFactory
TokenRepository
TokenSearchCriteria
TransactionRepository
TransactionSearchCriteria
TransactionStatementSearchCriteria
TransactionStatusRepository
Type Aliases
AccountInfoResolvedToken
AddressResolutionStatement
BlockInfo
GenesisImportanceBlockInfo
InnerTransaction
MultisigChildrenTreeObject
Namespace
NamespaceInfoWithName
OnWsCloseCallback
ResolvedToken
TokenIdResolutionStatement
TokenRestriction
UnresolvedAddress
UnresolvedTokenId
Variables
Alphabet
Decoded_Block_Size
EmptyMessage
Encoded_Block_Size
Half_Hash_Size
Half_Signature_Size
Hash_Size
Key_Size
Nibble_To_Char_Map
Signature_Size
bitxorcore_crypto
defaultChronoUnit
defaultDeadline
idGeneratorConst
Functions
Char_To_Decoded_Char_Map
CreateReceiptFromDTO
LockHashAlgorithmLengthValidator
add
append
createBuilder
crypto_verify_32
decodeBlock
decodeChar
encodeBlock
extractPartName
extractRecipient
extractTokens
generateNamespaceId
gf
pack
parseObjectProperties
scalarmult
split
throwInvalidFqn
tryParseByte
tryParseUint
ua2words
unpack
words2ua
Type Aliases
AccountInfoResolvedToken
AccountInfoResolvedToken: AccountInfo & { resolvedTokens?: ResolvedToken[] }
Account info with resolved token
AddressResolutionStatement
AddressResolutionStatement: ResolutionStatement<UnresolvedAddress, Address>
ResolutionStatement alias for Addresses receipts.
BlockInfo
BlockInfo: NormalBlockInfo | GenesisImportanceBlockInfo
GenesisImportanceBlockInfo
GenesisImportanceBlockInfo: NormalBlockInfo & { harvestingEligibleAccountsCount?: UInt64; previousImportanceBlockHash?: string; totalVotingBalance?: UInt64; votingEligibleAccountsCount?: number }
InnerTransaction
InnerTransaction: Transaction & { signer?: PublicAccount }
Transaction with signer included, used when adding signer to transactions included in an aggregate transaction.
MultisigChildrenTreeObject
MultisigChildrenTreeObject: { address: string; children: [] }
MultisigGraph utilities
Type declaration
address: string
children: []
Namespace
Namespace: NamespaceInfo & { name: string }
NamespaceInfoWithName
NamespaceInfoWithName: NamespaceInfo & { namespaceName?: string }
Resolved token model with namespace name
OnWsCloseCallback
OnWsCloseCallback: ((event: { client: string; code: any; reason: any }) => void)
Type declaration
(event: { client: string; code: any; reason: any }): void
Parameters
event: { client: string; code: any; reason: any }
client: string
code: any
reason: any
Returns void
ResolvedToken
ResolvedToken: Token & { namespaceName?: NamespaceName }
Resolved token model with namespace name
TokenIdResolutionStatement
TokenIdResolutionStatement: ResolutionStatement<UnresolvedTokenId, TokenId>
ResolutionStatement alias for Token ids receipts.
TokenRestriction
TokenRestriction: TokenAddressRestriction | TokenGlobalRestriction
A token restriction could be global or targeted to an address.
UnresolvedAddress
UnresolvedAddress: (Address | NamespaceId) & { isAddress: any; isNamespaceId: any }
Custom type for unresolved address
UnresolvedTokenId
UnresolvedTokenId: (TokenId | NamespaceId) & { isNamespaceId: any; isTokenId: any }
Custom type for unresolved tokenId
Variables
Const Alphabet
Alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567" = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567'
Const Decoded_Block_Size
Decoded_Block_Size: 5 = 5
Const EmptyMessage
EmptyMessage: Message = ...
Raw message containing an empty string without any type or prefix.
Const Encoded_Block_Size
Encoded_Block_Size: 8 = 8
Const Half_Hash_Size
Half_Hash_Size: number = ...
Const Half_Signature_Size
Half_Signature_Size: number = ...
Const Hash_Size
Hash_Size: 64 = 64
Const Key_Size
Key_Size: 32 = 32
Const Nibble_To_Char_Map
Nibble_To_Char_Map: string[] = ...
Const Signature_Size
Signature_Size: 64 = 64
Const bitxorcore_crypto
bitxorcore_crypto: any = ...
Const defaultChronoUnit
defaultChronoUnit: ChronoUnit = ChronoUnit.HOURS
Const defaultDeadline
defaultDeadline: 2 = 2
Const idGeneratorConst
idGeneratorConst: { name_pattern: RegExp; namespace_base_id: number[] } = ...
Type declaration
name_pattern: RegExp
namespace_base_id: number[]
Functions
Char_To_Decoded_Char_Map
Char_To_Decoded_Char_Map(): any
Returns any
CreateReceiptFromDTO
CreateReceiptFromDTO(receiptDTO: any): Receipt
Parameters
receiptDTO: any
Returns Receipt
LockHashAlgorithmLengthValidator
LockHashAlgorithmLengthValidator(hashAlgorithm: LockHashAlgorithm, input: string): boolean
Validate the hash length
Parameters
hashAlgorithm: LockHashAlgorithm
Secret lock hash algorithm
input: string
Hashed value
Returns boolean
add
add(p: any, q: any): void
Parameters
p: any
q: any
Returns void
append
append(path: any, id: any): any
Parameters
path: any
id: any
Returns any
createBuilder
createBuilder(): any
Returns any
crypto_verify_32
crypto_verify_32(x: any, xi: any, y: any, yi: any): number
Parameters
x: any
xi: any
y: any
yi: any
Returns number
decodeBlock
decodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
decodeChar
decodeChar(c: any): any
Parameters
c: any
Returns any
encodeBlock
encodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
extractPartName
extractPartName(name: string, start: number, size: number): string
Parameters
name: string
start: number
size: number
Returns string
extractRecipient
extractRecipient(recipientAddress: any): Address | NamespaceId
Extract recipientAddress value from encoded hexadecimal notation.
If bit 0 of byte 0 is not set (e.g. 0x90), then it is a regular address. Else (e.g. 0x91) it represents a namespace id which starts at byte 1.
Parameters
recipientAddress: any
Encoded hexadecimal recipientAddress notation
Returns Address | NamespaceId
extractTokens
extractTokens(tokens: any): Token[]
Extract tokens from encoded UInt64 notation.
If most significant bit of byte 0 is set, then it is a namespaceId. If most significant bit of byte 0 is not set, then it is a tokenId.
Parameters
tokens: any
The DTO array of tokens (with UInt64 Id notation)
Returns Token[]
generateNamespaceId
generateNamespaceId(parentId: number[], name: string): number[]
Parameters
parentId: number[]
name: string
Returns number[]
gf
gf(init?: any): Float64Array
Parameters
Optional init: any
Returns Float64Array
pack
pack(r: any, p: any): void
Parameters
r: any
p: any
Returns void
parseObjectProperties
parseObjectProperties(obj: [], parse: any): any
Traverses the tree object to pick addresses strings.
Parameters
obj: []
parse: any
Returns any
scalarmult
scalarmult(p: any, q: any, s: any): void
Parameters
p: any
q: any
s: any
Returns void
split
split(name: string, processor: any): any
Parameters
name: string
processor: any
Returns any
throwInvalidFqn
throwInvalidFqn(reason: any, name: any): void
Parameters
reason: any
name: any
Returns void
tryParseByte
tryParseByte(char1: any, char2: any): any
Parameters
char1: any
char2: any
Returns any
tryParseUint
tryParseUint(str: string): undefined | number
Tries to parse a string representing an unsigned integer.
Parameters
str: string
The string to parse.
Returns undefined | number
The number represented by the input or undefined.
ua2words
ua2words(ua: any, uaLength: any): any
Convert an Uint8Array to WordArray
Parameters
ua: any
An Uint8Array
uaLength: any
The Uint8Array length
Returns any
unpack
unpack(r: any, p: any): 0 | -1
Parameters
r: any
p: any
Returns 0 | -1
words2ua
words2ua(destUa: any, cryptoWords: any): Uint8Array
Convert a wordArray to Uint8Array
Parameters
destUa: any
A destination Uint8Array
cryptoWords: any
A wordArray
Returns Uint8Array
