bitxor-sdk: AccountService
Class AccountService
Account Service
Hierarchy
AccountService
Implements
IAccountService
Index
Constructors
constructor
Properties
accountRepository
namespaceRepository
repositoryFactory
Methods
accountInfoWithResolvedToken
accountNamespacesWithName
getDistinctNamespaceIdFromAccountInfos
resolveTokens
Constructors
constructor
new AccountService(repositoryFactory: RepositoryFactory): AccountService
Constructor
Parameters
repositoryFactory: RepositoryFactory
Returns AccountService
Properties
Private Readonly accountRepository
accountRepository: AccountRepository
Private Readonly namespaceRepository
namespaceRepository: NamespaceRepository
Readonly repositoryFactory
repositoryFactory: RepositoryFactory
Methods
accountInfoWithResolvedToken
accountInfoWithResolvedToken(addresses: Address[]): Observable<AccountInfoResolvedToken[]>
Implementation of IAccountService.accountInfoWithResolvedToken
Get account info with resolved token
Parameters
addresses: Address[]
Array of addresses
Returns Observable<AccountInfoResolvedToken[]>
accountNamespacesWithName
accountNamespacesWithName(address: Address): Observable<NamespaceInfoWithName[]>
Implementation of IAccountService.accountNamespacesWithName
Get namespace info for account with namespace name
Parameters
address: Address
Returns Observable<NamespaceInfoWithName[]>
Private getDistinctNamespaceIdFromAccountInfos
getDistinctNamespaceIdFromAccountInfos(accountInfos: AccountInfo[]): NamespaceId[]
Get distinct list of namespaces ids from list of account infos
Parameters
accountInfos: AccountInfo[]
List of account infos
Returns NamespaceId[]
Private resolveTokens
resolveTokens(tokens: Token[], names: NamespaceName[]): ResolvedToken[]
Resolve tokens provided namespace names
Parameters
tokens: Token[]
unresolved tokens
names: NamespaceName[]
the known namespace alises.
Returns ResolvedToken[]
