bitxor-sdk: Currency
Class Currency
An object that knows how to create Tokens based on the Token Info and Namespace configuration.
Hierarchy
Currency
Index
Constructors
constructor
Properties
divisibility
namespaceId
restrictable
supplyMutable
tokenId
transferable
unresolvedTokenId
PUBLIC
Methods
createAbsolute
createRelative
Constructors
constructor
new Currency(__namedParameters: { divisibility: number; namespaceId?: NamespaceId; restrictable: boolean; supplyMutable: boolean; tokenId?: TokenId; transferable: boolean; unresolvedTokenId?: UnresolvedTokenId }): Currency
Parameters
__namedParameters: { divisibility: number; namespaceId?: NamespaceId; restrictable: boolean; supplyMutable: boolean; tokenId?: TokenId; transferable: boolean; unresolvedTokenId?: UnresolvedTokenId }
divisibility: number
Optional namespaceId?: NamespaceId
restrictable: boolean
supplyMutable: boolean
Optional tokenId?: TokenId
transferable: boolean
Optional unresolvedTokenId?: UnresolvedTokenId
Returns Currency
Properties
Readonly divisibility
divisibility: number
Divisibility of this currency, required to create Token from relative amounts.
Optional Readonly namespaceId
namespaceId?: NamespaceId
The Namespace id of this currency. This value is option if the user only wants to provide the namespace id. This value will be set if it's loaded by rest.
Readonly restrictable
restrictable: boolean
Is this currency restrictable.
Readonly supplyMutable
supplyMutable: boolean
Is this currency supply mutable.
Optional Readonly tokenId
tokenId?: TokenId
Token id of this currency. This value is optional if the user only wants to provide the token id. This value will be set if it's loaded by rest.
Readonly transferable
transferable: boolean
Is this currency transferable.
Readonly unresolvedTokenId
unresolvedTokenId: UnresolvedTokenId
The selected unresolved token id used when creating Token. This could either be the Namespace or the Token id.
Static Readonly PUBLIC
PUBLIC: Currency = ...
Currency for public / Public_test network.
This represents the per-network currency token. This tokenId is aliased with namespace name bitxor.
This simplifies offline operations but general applications should load the currency from the repository factory and network currency service.
If you are creating a private network and you need offline access, you can create a Currency in memory.
Methods
createAbsolute
createAbsolute(amount: number | UInt64): Token
Creates a Token from this relative amount.
Parameters
amount: number | UInt64
Returns Token
createRelative
createRelative(amount: number | UInt64): Token
Creates a Token from this relative amount.
Parameters
amount: number | UInt64
Returns Token
