bitxor-sdk: RestrictionTokenHttp
Class RestrictionTokenHttp
RestrictionToken http repository.
since
1.0
Hierarchy
Http
RestrictionTokenHttp
Implements
RestrictionTokenRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getTokenRestrictions
getTokenRestrictionsMerkle
search
streamer
errorHandling
toTokenAddressRestrictionItem
toTokenGlobalRestrictionItem
Constructors
constructor
new RestrictionTokenHttp(url: string, fetchApi?: any): RestrictionTokenHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base bitxorcore-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns RestrictionTokenHttp
Properties
Protected Optional Readonly fetchApi
fetchApi?: any
Inherited from Http.fetchApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: ((value: D) => M)): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type Parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: ((value: D) => M)
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
getTokenRestrictions
getTokenRestrictions(compositeHash: string): Observable<TokenRestriction>
Implementation of RestrictionTokenRepository.getTokenRestrictions
Returns token restrictions by composite hash
Parameters
compositeHash: string
Returns Observable<TokenRestriction>
getTokenRestrictionsMerkle
getTokenRestrictionsMerkle(compositeHash: string): Observable<MerkleStateInfo>
Implementation of RestrictionTokenRepository.getTokenRestrictionsMerkle
Returns token restrictions by composite hash
Parameters
compositeHash: string
Returns Observable<MerkleStateInfo>
search
search(criteria: RestrictionTokenSearchCriteria): Observable<Page<TokenRestriction>>
Implementation of RestrictionTokenRepository.search
Returns a token restrictions page based on the criteria.
Parameters
criteria: RestrictionTokenSearchCriteria
the criteria
Returns Observable<Page<TokenRestriction>>
a page of TokenRestriction
streamer
streamer(): RestrictionTokenPaginationStreamer
Implementation of RestrictionTokenRepository.streamer
It creates a streamer for this searcher.
Returns RestrictionTokenPaginationStreamer
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
Static Private toTokenAddressRestrictionItem
toTokenAddressRestrictionItem(restriction: TokenAddressRestrictionEntryDTO): TokenAddressRestrictionItem
Parameters
restriction: TokenAddressRestrictionEntryDTO
Returns TokenAddressRestrictionItem
Static Private toTokenGlobalRestrictionItem
toTokenGlobalRestrictionItem(restriction: TokenGlobalRestrictionEntryDTO): TokenGlobalRestrictionItem
Parameters
restriction: TokenGlobalRestrictionEntryDTO
Returns TokenGlobalRestrictionItem
