bitxor-sdk: StateProofService
Class StateProofService
State Proof Service Interface
Hierarchy
StateProofService
Index
Constructors
constructor
Properties
blockRepo
Methods
account
accountById
accountRestriction
accountRestrictionById
getRootHash
hashLock
hashLockById
metadata
metadataById
multisig
multisigById
namespaceById
namespaces
secretLock
secretLockById
toProof
token
tokenById
tokenRestriction
tokenRestrictionById
Constructors
constructor
new StateProofService(repositoryFactory: RepositoryFactory): StateProofService
Constructor
Parameters
repositoryFactory: RepositoryFactory
Returns StateProofService
Properties
Private blockRepo
blockRepo: BlockRepository
Methods
account
account(info: AccountInfo): Observable<StateMerkleProof>
Parameters
info: AccountInfo
Returns Observable<StateMerkleProof>
accountById
accountById(address: Address): Observable<StateMerkleProof>
Parameters
address: Address
Account address.
Returns Observable<StateMerkleProof>
accountRestriction
accountRestriction(info: AccountRestrictions): Observable<StateMerkleProof>
Parameters
info: AccountRestrictions
Returns Observable<StateMerkleProof>
accountRestrictionById
accountRestrictionById(address: Address): Observable<StateMerkleProof>
Parameters
address: Address
Address.
Returns Observable<StateMerkleProof>
Private getRootHash
getRootHash(tree: MerkleTree): string
Parameters
tree: MerkleTree
Returns string
hashLock
hashLock(info: HashLockInfo): Observable<StateMerkleProof>
Parameters
info: HashLockInfo
Returns Observable<StateMerkleProof>
hashLockById
hashLockById(hash: string): Observable<StateMerkleProof>
Parameters
hash: string
hashs.
Returns Observable<StateMerkleProof>
metadata
metadata(info: Metadata): Observable<StateMerkleProof>
Parameters
info: Metadata
Returns Observable<StateMerkleProof>
metadataById
metadataById(compositeHash: string): Observable<StateMerkleProof>
Parameters
compositeHash: string
Composite hash.
Returns Observable<StateMerkleProof>
multisig
multisig(info: MultisigAccountInfo): Observable<StateMerkleProof>
Parameters
info: MultisigAccountInfo
Returns Observable<StateMerkleProof>
multisigById
multisigById(address: Address): Observable<StateMerkleProof>
Parameters
address: Address
Multisig account address.
Returns Observable<StateMerkleProof>
namespaceById
namespaceById(namespaceId: NamespaceId): Observable<StateMerkleProof>
Namespace proof can only be verified at root level
Parameters
namespaceId: NamespaceId
Namepace Id.
Returns Observable<StateMerkleProof>
namespaces
namespaces(root: NamespaceInfo): Observable<StateMerkleProof>
Parameters
root: NamespaceInfo
Returns Observable<StateMerkleProof>
secretLock
secretLock(info: SecretLockInfo): Observable<StateMerkleProof>
Parameters
info: SecretLockInfo
Returns Observable<StateMerkleProof>
secretLockById
secretLockById(compositeHash: string): Observable<StateMerkleProof>
Parameters
compositeHash: string
Composite hash.
Returns Observable<StateMerkleProof>
Private toProof
toProof(serialized: Uint8Array, merkle: MerkleStateInfo): StateMerkleProof
Parameters
serialized: Uint8Array
merkle: MerkleStateInfo
Returns StateMerkleProof
token
token(info: TokenInfo): Observable<StateMerkleProof>
Parameters
info: TokenInfo
Returns Observable<StateMerkleProof>
tokenById
tokenById(tokenId: TokenId): Observable<StateMerkleProof>
Parameters
tokenId: TokenId
Token Id.
Returns Observable<StateMerkleProof>
tokenRestriction
tokenRestriction(info: TokenRestriction): Observable<StateMerkleProof>
Parameters
info: TokenRestriction
Returns Observable<StateMerkleProof>
tokenRestrictionById
tokenRestrictionById(compositeHash: string): Observable<StateMerkleProof>
Parameters
compositeHash: string
Composite hash.
Returns Observable<StateMerkleProof>
