bitxor-sdk: Statement
Class Statement
Hierarchy
Statement
Index
Constructors
constructor
Properties
addressResolutionStatements
tokenResolutionStatements
transactionStatements
Methods
resolveAddress
resolveToken
resolveTokenId
Constructors
constructor
new Statement(transactionStatements: TransactionStatement[], addressResolutionStatements: AddressResolutionStatement[], tokenResolutionStatements: TokenIdResolutionStatement[]): Statement
Receipt - transaction statement object
Parameters
transactionStatements: TransactionStatement[]
The transaction statements.
addressResolutionStatements: AddressResolutionStatement[]
The address resolution statements.
tokenResolutionStatements: TokenIdResolutionStatement[]
The token resolution statements.
Returns Statement
Properties
Readonly addressResolutionStatements
addressResolutionStatements: AddressResolutionStatement[]
Readonly tokenResolutionStatements
tokenResolutionStatements: TokenIdResolutionStatement[]
Readonly transactionStatements
transactionStatements: TransactionStatement[]
Methods
resolveAddress
resolveAddress(unresolvedAddress: UnresolvedAddress, height: string, transactionIndex: number, aggregateTransactionIndex?: number): Address
Resolve unresolvedAddress from statement
Parameters
unresolvedAddress: UnresolvedAddress
Unresolved address
height: string
Block height
transactionIndex: number
Transaction index
aggregateTransactionIndex: number = 0
Aggregate transaction index
Returns Address
resolveToken
resolveToken(unresolvedToken: Token, height: string, transactionIndex: number, aggregateTransactionIndex?: number): Token
Resolve unresolvedToken from statement
Parameters
unresolvedToken: Token
Unresolved token
height: string
Block height
transactionIndex: number
Transaction index
aggregateTransactionIndex: number = 0
Aggregate transaction index
Returns Token
resolveTokenId
resolveTokenId(unresolvedTokenId: UnresolvedTokenId, height: string, transactionIndex: number, aggregateTransactionIndex?: number): TokenId
Resolve unresolvedTokenId from statement
Parameters
unresolvedTokenId: UnresolvedTokenId
Unresolved token id
height: string
Block height
transactionIndex: number
Transaction index
aggregateTransactionIndex: number = 0
Aggregate transaction index
Returns TokenId
