bitxor-sdk: TokenFlags
Class TokenFlags
Token flags model
Hierarchy
TokenFlags
Index
Constructors
constructor
Properties
restrictable
revokable
supplyMutable
transferable
Methods
getValue
toDTO
create
toFlag
Constructors
constructor
new TokenFlags(flags: number): TokenFlags
Parameters
flags: number
Returns TokenFlags
Properties
Readonly restrictable
restrictable: boolean
Not all the tokens of a given network will be subject to token restrictions. The feature will only affect those to which the issuer adds the "restrictable" property explicitly at the moment of its creation. This property appears disabled by default, as it is undesirable for autonomous tokens like the public network currency.
Readonly revokable
revokable: boolean
The creator can choose if he can revoke tokens after a transfer.
Readonly supplyMutable
supplyMutable: boolean
The creator can choose between a definition that allows a token supply change at a later point or an immutable supply. Allowed values for the property are "true" and "false". The default value is "false".
Readonly transferable
transferable: boolean
The creator can choose if the token definition should allow for transfers of the token among accounts other than the creator. If the property 'transferable' is set to "false", only transfer transactions having the creator as sender or as recipient can transfer tokens of that type. If set to "true" the tokens can be transferred to and from arbitrary accounts. Allowed values for the property are thus "true" and "false". The default value is "true".
Methods
getValue
getValue(): number
Get token flag value in number
Returns number
toDTO
toDTO(): any
Create DTO object
Returns any
Static create
create(supplyMutable: boolean, transferable: boolean, restrictable?: boolean, revokable?: boolean): TokenFlags
Static constructor function with default parameters
Parameters
supplyMutable: boolean
transferable: boolean
restrictable: boolean = false
revokable: boolean = false
Returns TokenFlags
Static Private toFlag
toFlag(__namedParameters: { restrictable: boolean; revokable: boolean; supplyMutable: boolean; transferable: boolean }): number
It "adds up" individual flags into a bit wise number flag.
Parameters
__namedParameters: { restrictable: boolean; revokable: boolean; supplyMutable: boolean; transferable: boolean }
restrictable: boolean
revokable: boolean
supplyMutable: boolean
transferable: boolean
Returns number
