bitxor-sdk: TokenNetworkProperties
Class TokenNetworkProperties
Hierarchy
TokenNetworkProperties
Index
Constructors
constructor
Properties
maxTokenDivisibility
maxTokenDuration
maxTokensPerAccount
tokenRentalFee
tokenRentalFeeSinkAddress
Constructors
constructor
new TokenNetworkProperties(maxTokensPerAccount?: string, maxTokenDuration?: string, maxTokenDivisibility?: string, tokenRentalFeeSinkAddress?: string, tokenRentalFee?: string): TokenNetworkProperties
Parameters
Optional maxTokensPerAccount: string
Maximum number of tokens that an account can own.
Optional maxTokenDuration: string
Maximum token duration.
Optional maxTokenDivisibility: string
Maximum token divisibility.
Optional tokenRentalFeeSinkAddress: string
Public key of the token rental fee sink address.
Optional tokenRentalFee: string
Token rental fee.
Returns TokenNetworkProperties
Properties
Optional Readonly maxTokenDivisibility
maxTokenDivisibility?: string
Optional Readonly maxTokenDuration
maxTokenDuration?: string
Optional Readonly maxTokensPerAccount
maxTokensPerAccount?: string
Optional Readonly tokenRentalFee
tokenRentalFee?: string
Optional Readonly tokenRentalFeeSinkAddress
tokenRentalFeeSinkAddress?: string
