bitxor-sdk: TokenId
Class TokenId
The token id structure describes token id
since
1.0
Hierarchy
TokenId
Index
Constructors
constructor
Properties
id
Methods
equals
isAddress
isNamespaceId
isTokenId
toBuilder
toHex
createFromNonce
Constructors
constructor
new TokenId(id: string | number[]): TokenId
Create TokenId from token id in form of array of number (ex: [3646934825, 3576016193]) or the hexadecimal notation thereof in form of a string.
Parameters
id: string | number[]
Returns TokenId
Properties
Readonly id
id: Id
Token id
Methods
equals
equals(other: any): boolean
Compares tokenIds for equality.
Parameters
other: any
Returns boolean
boolean
isAddress
isAddress(): boolean
returns that the instance is not address
Returns boolean
isNamespaceId
isNamespaceId(): boolean
returns that this instance is an alias.
Returns boolean
isTokenId
isTokenId(): boolean
returns that the instance is a token id
Returns boolean
toBuilder
toBuilder(): TokenIdDto
Create Builder object.
Returns TokenIdDto
toHex
toHex(): string
Get string value of id
Returns string
Static createFromNonce
createFromNonce(nonce: TokenNonce, ownerAddress: Address): TokenId
Create a TokenId for given nonce TokenNonce and owner PublicAccount.
Parameters
nonce: TokenNonce
ownerAddress: Address
Returns TokenId
