bitxor-sdk: TokenInfo
Class TokenInfo
The token info structure describes a token.
Hierarchy
TokenInfo
Index
Constructors
constructor
Properties
divisibility
duration
flags
id
ownerAddress
recordId
revision
startHeight
supply
version
Methods
isRestrictable
isSupplyMutable
isTransferable
serialize
Constructors
constructor
new TokenInfo(version: number, recordId: string, id: TokenId, supply: UInt64, startHeight: UInt64, ownerAddress: Address, revision: number, flags: TokenFlags, divisibility: number, duration: UInt64): TokenInfo
Parameters
version: number
recordId: string
id: TokenId
supply: UInt64
startHeight: UInt64
ownerAddress: Address
revision: number
flags: TokenFlags
divisibility: number
duration: UInt64
Returns TokenInfo
Properties
Readonly divisibility
divisibility: number
Readonly duration
duration: UInt64
Readonly flags
flags: TokenFlags
Readonly id
id: TokenId
Readonly ownerAddress
ownerAddress: Address
Readonly recordId
recordId: string
Readonly revision
revision: number
Readonly startHeight
startHeight: UInt64
Readonly supply
supply: UInt64
Readonly version
version: number
Methods
isRestrictable
isRestrictable(): boolean
Is token restrictable
Returns boolean
isSupplyMutable
isSupplyMutable(): boolean
Is token supply mutable
Returns boolean
isTransferable
isTransferable(): boolean
Is token transferable
Returns boolean
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
