bitxor-sdk: TokenNonce
Class TokenNonce
The token nonce structure
since
1.0
Hierarchy
TokenNonce
Index
Constructors
constructor
Properties
nonce
Methods
toHex
toUint8Array
createFromHex
createFromNumber
createFromUint8Array
createRandom
Constructors
constructor
new TokenNonce(nonce: Uint8Array): TokenNonce
Create TokenNonce from int
Parameters
nonce: Uint8Array
nonce
Returns TokenNonce
Properties
Readonly nonce
nonce: Uint8Array
Token nonce
Methods
toHex
toHex(): string
Get string value of nonce
Returns string
the nonce as hex
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
the nonce as an array of 4 digits
Static createFromHex
createFromHex(hex: string): TokenNonce
Create a TokenNonce from hexadecimal notation.
Parameters
hex: string
Returns TokenNonce
Static createFromNumber
createFromNumber(nonce: number): TokenNonce
Create a TokenNonce from a number notation.
Parameters
nonce: number
Returns TokenNonce
Static createFromUint8Array
createFromUint8Array(nonce: Uint8Array): TokenNonce
Create a TokenNonce from a Uint8Array notation.
Parameters
nonce: Uint8Array
Returns TokenNonce
Static createRandom
createRandom(): TokenNonce
Create a random TokenNonce
Returns TokenNonce
