bitxor-sdk: ListenerChannelName
Enumeration ListenerChannelName
Index
Enumeration Members
block
confirmedAdded
cosignature
finalizedBlock
modifyMultisigAccount
partialAdded
partialRemoved
status
unconfirmedAdded
unconfirmedRemoved
Enumeration Members
block
block: "block"
confirmedAdded
confirmedAdded: "confirmedAdded"
cosignature
cosignature: "cosignature"
finalizedBlock
finalizedBlock: "finalizedBlock"
modifyMultisigAccount
modifyMultisigAccount: "modifyMultisigAccount"
partialAdded
partialAdded: "partialAdded"
partialRemoved
partialRemoved: "partialRemoved"
status
status: "status"
unconfirmedAdded
unconfirmedAdded: "unconfirmedAdded"
unconfirmedRemoved
unconfirmedRemoved: "unconfirmedRemoved"
