bitxor-sdk: TransactionType
Enumeration TransactionType
Enum containing transaction type constants.
Index
Enumeration Members
ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_KEY_LINK
ACCOUNT_METADATA
ACCOUNT_OPERATION_RESTRICTION
ACCOUNT_TOKEN_RESTRICTION
ADDRESS_ALIAS
AGGREGATE_BONDED
AGGREGATE_COMPLETE
HASH_LOCK
MULTISIG_ACCOUNT_MODIFICATION
NAMESPACE_METADATA
NAMESPACE_REGISTRATION
NODE_KEY_LINK
RESERVED
SECRET_LOCK
SECRET_PROOF
TOKEN_ADDRESS_RESTRICTION
TOKEN_ALIAS
TOKEN_DEFINITION
TOKEN_GLOBAL_RESTRICTION
TOKEN_METADATA
TOKEN_SUPPLY_CHANGE
TOKEN_SUPPLY_REVOCATION
TRANSFER
VOTING_KEY_LINK
VRF_KEY_LINK
Enumeration Members
ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_ADDRESS_RESTRICTION: 16720
Account restriction address transaction type
ACCOUNT_KEY_LINK
ACCOUNT_KEY_LINK: 16716
Link account transaction type
ACCOUNT_METADATA
ACCOUNT_METADATA: 16708
Account metadata transaction
ACCOUNT_OPERATION_RESTRICTION
ACCOUNT_OPERATION_RESTRICTION: 17232
Account restriction operation transaction type
ACCOUNT_TOKEN_RESTRICTION
ACCOUNT_TOKEN_RESTRICTION: 16976
Account restriction token transaction type
ADDRESS_ALIAS
ADDRESS_ALIAS: 16974
Address alias transaction type
AGGREGATE_BONDED
AGGREGATE_BONDED: 16961
Aggregate bonded transaction type
AGGREGATE_COMPLETE
AGGREGATE_COMPLETE: 16705
Aggregate complete transaction type.
HASH_LOCK
HASH_LOCK: 16712
Lock transaction type
MULTISIG_ACCOUNT_MODIFICATION
MULTISIG_ACCOUNT_MODIFICATION: 16725
Modify multisig account transaction type.
NAMESPACE_METADATA
NAMESPACE_METADATA: 17220
Namespace metadata transaction
NAMESPACE_REGISTRATION
NAMESPACE_REGISTRATION: 16718
Register namespace transaction type.
NODE_KEY_LINK
NODE_KEY_LINK: 16972
Link node key transaction
RESERVED
RESERVED: 0
Reserved entity type.
SECRET_LOCK
SECRET_LOCK: 16722
Secret Lock Transaction type
SECRET_PROOF
SECRET_PROOF: 16978
Secret Proof transaction type
TOKEN_ADDRESS_RESTRICTION
TOKEN_ADDRESS_RESTRICTION: 16977
Token address restriction type
TOKEN_ALIAS
TOKEN_ALIAS: 17230
Token alias transaction type
TOKEN_DEFINITION
TOKEN_DEFINITION: 16717
Token definition transaction type.
TOKEN_GLOBAL_RESTRICTION
TOKEN_GLOBAL_RESTRICTION: 16721
Token global restriction type
TOKEN_METADATA
TOKEN_METADATA: 16964
Token metadata transaction
TOKEN_SUPPLY_CHANGE
TOKEN_SUPPLY_CHANGE: 16973
Token supply change transaction.
TOKEN_SUPPLY_REVOCATION
TOKEN_SUPPLY_REVOCATION: 17229
Token supply revocation transaction.
TRANSFER
TRANSFER: 16724
Transfer Transaction transaction type.
VOTING_KEY_LINK
VOTING_KEY_LINK: 16707
Link voting key transaction
VRF_KEY_LINK
VRF_KEY_LINK: 16963
Link vrf key transaction
